apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: memcached
  namespace: default
  labels:
    chart: memcached
spec:
  chartGitPath: memcached
  releaseName: memcached
