apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: fluxes.flux.codesink.net
spec:
  group: flux.codesink.net
  names:
    kind: Flux
    listKind: FluxList
    plural: fluxes
    singular: flux
  scope: Cluster
  version: v1alpha1
